- DEFAULTS:
    TYPE: csv
    DECLARE_NEW_FIELDS: True
    LOCAL_FIELDS_ONLY: False
    FREE_FIELDS: False

- PARAMS:
    QUAY_LENGTH: 3000
    MAX_WAITING_TIME: 7200

- DATA:
    raw:
      vessel_info.csv:
        FIELDS:
          - VesselID: str
          - Length: int
          - ArrivalTime: datetime64[s]
          - VesselArrivalID: str

      box_info.csv:
        DECLARE_NEW_FIELDS: True
        FIELDS:
          - BoxID: str
          - UnloadingVesselArrivalID: str
          - LoadingVesselArrivalID: str

#    'plan_{exp}':
#      berthing.msg:
#        TYPE: msgpack
#        FIELDS:
#          - VesselArrivalID: str
#          - MooringPosition: int
#          - MooringTime: datetime64[s]
#          - HandlingTime: timedelta64[s]
#
#      box_pos_time.msg:
#        TYPE: msgpack
#        FIELDS:
#          - BoxID: str
#          - UnloadingPosition: int
#          - UnloadingTime: datetime64[s]
#          - LoadingPosition: int
#          - LoadingTime: datetime64[s]

    tmp:
      '{exp}':
        box_unloading_info.csv:
          FIELDS:
            - BoxID: str
            - UnloadingPosition: int
            - UnloadingTime: datetime64[s]