- DEFAULTS:
    #    TYPE: msgpack
    #    DECLARE_NEW_FIELDS: False
    LOCAL_FIELDS_ONLY: False
    FREE_FIELDS: False
#    INDEX: False
#    FRAME: True
#    CSV_DUMP_ARG:
#      index: False

- PARAMS:
    QUAY_LENGTH: 3000
    MAX_WAITING_TIME: 7200

- DATA:
    raw:
      vessel_info.csv:
        TYPE: csv
        DECLARE_NEW_FIELDS: True
        FIELDS:
          - VesselID: str
          - Length: int
          - ArrivalTime: datetime64[s]
          - VesselArrivalID: str

      box_info.csv:
        TYPE: csv
        DECLARE_NEW_FIELDS: True
        FIELDS:
          - BoxID: str
          - UnloadingVesselArrivalID: str
          - LoadingVesselArrivalID: str

    plan:
      berthing.msg:
        TYPE: msgpack
        DECLARE_NEW_FIELDS: True
        FIELDS:
          - VesselArrivalID: str
          - MooringPosition: int
          - MooringTime: datetime64[s]
          - HandlingTime: timedelta64[s]

      box_pos_time.msg:
        TYPE: msgpack
        DECLARE_NEW_FIELDS: True
        FIELDS:
          - BoxID: str
          - UnloadingPosition: int
          - UnloadingTime: datetime64[s]
          - LoadingPosition: int
          - LoadingTime: datetime64[s]
