from pyd2m.cookbook import recipe
import pandas as pd
import numpy as np

#
# @recipe("plan/berthing.msg")
# def gen_berthing_plan(cb):
#     df = cb.DS["VesselArrivalID", "Length", "ArrivalTime"]
#     df["MooringPosition"] = df.apply(lambda v: np.random.randint(0, 3000 - v.Length), axis=1)
#     df["MooringTime"] = df.ArrivalTime + pd.to_timedelta(np.random.random(size=len(df)), unit="h")
#     df["HandlingTime"] = pd.to_timedelta(np.random.uniform(4, 12, size=len(df)), unit="h")
#     df["HandlingTime"] = pd.to_timedelta(np.random.uniform(4, 12, size=len(df)), unit="h")
#     return df


@recipe(ingredients=["raw/vessel_info.csv"], dishes=["plan/berthing.msg"])
def gen_berthing_plan(cb, df):
    df["MooringPosition"] = df.apply(lambda v: np.random.randint(0, cb.DS.QUAY_LENGTH - v.Length), axis=1)
    df["MooringTime"] = df.ArrivalTime + pd.to_timedelta(np.random.random(size=len(df)) * cb.DS.MAX_WAITING_TIME, unit="s")
    df["HandlingTime"] = pd.to_timedelta(np.random.uniform(4, 12, size=len(df)), unit="h")
    df["HandlingTime"] = pd.to_timedelta(np.random.uniform(4, 12, size=len(df)), unit="h")
    return df
